{
  "strict": true,
  "browser": true,
  "jquery": true,
  "curly": true,
  "eqeqeq": true,
  "quotmark": true,
  "latedef": true,
  "onevar": true,
  "noarg": true,
  "noempty": true,
  "node": true,
  "trailing": true,
  "undef": true,
  "unused": true,
  "devel": true,
  "newcap": true,
  "plusplus": true,
  "indent": 2,
  "globals": {
    "App": true
  },

  "maxparams": 4,
  "maxdepth": 4,
  "maxstatements": 15,
  "maxcomplexity": 6
}