{
  "name": "orange-digital",
  "version": "0.1.0",
  "authors": [
    "Dom Smith <dom@teneightfive.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "respond": "~1.4.2",
    "modernizr": "~2.7.2",
    "jquery": "~1.9.1",
    "flexslider": "*"
  }
}
